# CopaFilmesBack

./: CopaFilmesBackEnd.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CopaFilmesBackEnd/: CopaFilmesBackEnd.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CopaFilmesBackEnd.CrossCutting/: CopaFilmesBackEnd.CrossCutting.csproj
CopaFilmesBackEnd.CrossCutting/DependencyInjection/: ConfigureService.cs
CopaFilmesBackEnd.Helpers/: AppSettings.cs  CustomHttpException.cs
CopaFilmesBackEnd.IntegrationTest/: BaseIntegration.cs  CopaFilmesBackEnd.IntegrationTest.csproj
CopaFilmesBackEnd.IntegrationTest/Controllers/: MovieControllerTest.cs
CopaFilmesBackEnd.Services/: CopaFilmesBackEnd.Services.csproj  MovieService.cs
CopaFilmesBackEnd.Services.UnitTest/: MovieServiceTest.cs
CopaFilmesBackEnd.Services/Interfaces/: IMovieService.cs
CopaFilmesBackEnd.ViewModel/: VMMovie.cs
CopaFilmesBackEnd/Controllers/: MovieController.cs  WeatherForecastController.cs
CopaFilmesBackEnd/Extensions/: ModelStateExtensions.cs
CopaFilmesBackEnd/Properties/: launchSettings.json
